branch-defaults:
  main:
    environment: null
    group_suffix: null
environment-defaults:
  my-php-app-dev:
    branch: main
    repository: php-demo-repo
global:
  application_name: my-php-app
  branch: main
  default_ec2_keyname: Elvis-Server-Key-Pair
  default_platform: PHP 8.1 running on 64bit Amazon Linux 2
  default_region: eu-west-2
  include_git_submodules: true
  instance_profile: null
  platform_name: null
  platform_version: null
  profile: null
  repository: php-demo-repo
  sc: git
  workspace_type: Application
